MONGO_URI=mongodb+srv://raghavdhootbtech2023:Rajesh2738@nikedata.jex5x.mongodb.net/users?retryWrites=true&w=majority
PORT=5002
EMAIL_USER=raghavdhoot5@gmail.com
EMAIL_PASS=phdytzbrkytqozqg
JWT_SECRET=mysecretkey
